* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
  }

  .top {
    /*this controls the height of the banner*/
    height: 135px;
    float: left;
  }

  #banner-title {
    width: 65%;
    font-size: 300%;
    text-align: left;
    padding-left: 70px;
    border: 0px; /* Get's rid of an ugly white default outline*/
    outline:0; /* gets rid of blue outline when clicked */
  }

  #banner-login {
    width: 35%;
    font-size: 300%;
    border: 0px; /* Get's rid of an ugly white default outline*/
    outline:0; /* gets rid of blue outline when clicked */
  }

  #map {
    height: 100%;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  /*this hides the input that ends up getting used with JS */
  #uploadInput {
    display: none;
  }

/* FOOTER */

#center-map {
  position:fixed;
  font-size: 20px;
  padding: 20px;
  margin: 40px;
  right:0;
  bottom:0;
}

#new-marker {
  position:fixed;
  font-size: 20px;
  padding: 20px;
  margin: 40px;
  left:0;
  bottom:0;
}

#loading {
  position: fixed;
  z-index: 1000;
  font-size: 250%;
  left: 15px;
  top: 145px;
  visibility: hidden;
}

/* ***** SELECTION BOX ***** */

#selection-box {
  display: none;
  border-radius: 4px;
  position: fixed;
  z-index: 999;
  margin-top: 14%;
  margin-left: 30%;
  width: 40%;
  height: 55%;
  background: white;
}

#grid-header {
  font-size: 15px;
  padding-top: 5%;
  padding-bottom: 5%;
}

#grid-container {
  margin-top: 10%;
  margin: 1%;
  width: 98%;
  height: 77%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  /* column-gap: 3%; */
  }

  .selection-item {
    border-radius: 4px;
    vertical-align: middle;
/*     background-color: lightgrey; */
  }
  
  .selection-item:hover {
    background: lightgrey;
  }

  .selection-img {
    width: 30%;
  }

@media (max-width: 745px) {
  #selection-box {
    position: fixed;
    z-index: 999;
    margin-top: 38%;
    margin-left: 10%;
    width: 80%;
    height: 60%;
    background: white;
  }
  
  #grid-header {
    font-size: 12px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  #grid-container {
    margin-top: 20%;
    margin: 1%;
    width: 98%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30%; 
    column-gap: 3%;
    row-gap: 3%;
  }
  
  .selection-item {
    height: 80%;
    padding: 20%;
    background: grey;
  }
  
  .selection-item:hover {
    background: orange;
  }
}